\documentclass{beamer}
%% Possible paper sizes: a0, a0b, a1, a2, a3, a4.
%% Possible orientations: portrait, landscape
%% Font sizes can be changed using the scale option.
\usepackage[size=a2,orientation=portrait,scale=1.8]{beamerposter}
\usetheme{LLT-poster}
\usecolortheme{ComingClean}
% \usecolortheme{Entrepreneur}
% \usecolortheme{ConspiciousCreep}  %% VERY garish.

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{libertine}
\usepackage[scaled=0.92]{inconsolata}
\usepackage[libertine]{newtxmath}
\usepackage[numbers]{natbib}
\renewcommand{\bibfont}{\small}

\newcommand{\texthash}{\#}


%% Load the markdown package
\usepackage[citations,footnotes,definitionLists,hashEnumerators,smartEllipses,tightLists=false,pipeTables,tableCaptions,hybrid]{markdown}
%%begin novalidate
\markdownSetup{rendererPrototypes={
 link = {\href{#2}{#1}},
 headingFour = {\begin{block}{#1}},
 horizontalRule = {\end{block}}
}}
%%end novalidate

\author[authors email id]{Author 1, Author2}
\title{Title of the Poster}
\institute{Name of the institution}
% Optional foot image
\footimage{\includegraphics[width=7cm]{icfosslogo.png}}

\begin{document}
\begin{frame}[fragile]\centering

\begin{columns}
\begin{column}{0.97\textwidth}

\begin{markdown}

#### Introduction

- (Nested) bullet and numbered lists
- Text formatting (*italic*, **bold becomes italic + alerted**) 
- Redefine __\texthash\texthash\texthash\texthash__ to start a block with title \linebreak
and __\texttt{-{}-{}-{}-}__ to end the block
- ___Compile with \texttt{-{}-shell-escape}___ (Overleaf does this already)

---
\end{markdown}
\end{column}

%\begin{column}{.4\textwidth}
%\begin{markdown}

%#### Caveats

%- Nothing too complicated! 
%- No verbatim or fragile stuff!
%- No \texthash and \textunderscore{} characters!
%- (I used `\texthash` and `\textunderscore`)
%- Alternatives: Pandoc, wikitobeamer


%\end{markdown}
%\end{column}

\end{columns}

\bigskip
{\usebeamercolor[bg]{headline}\hrulefill}
\bigskip

\begin{columns}[T]

%%%% First Column
\begin{column}{.46\textwidth}

\begin{markdown}

#### Methods/Proposed study

* This is the template I created for my poster presentations. [@novotny:2017]
* You can provide an optional \texttt{\textbackslash footimage}. [@novotny:2019]

%----


%#### Options

%* It's based on \texttt{beamerposter}, so you can change some options:

    %size
    
    %:   a0, a0b, a1, a2, a3, a4

   % orientiation
    
    %:   landscape, portrait
    
    %scale
    %:   a decimal number to scale the fonts

----

#### Subtitle/Dataset

- I've included some colour themes, using the colour palettes from \url{http://colourlovers.com}
    * ComingClean (current theme)
    * Entrepreneur (light blue + grey)
    * Conspicious (a bit garish!)

---- 

#### Figures and images

\setkeys{Gin}{width=.3\linewidth}

![exampleimage](example-image.jpg "An exemplary image")

----

\end{markdown}

\end{column}

%%%% Second Column
\begin{column}{.46\textwidth}

\begin{markdown}

#### Results

- One, two, pick up my shoe
- Three, four, shut the door
- Five, six, pick up sticks
- Seven, eight, lay them straight
- Nine, ten, a big fat hen
- One, two, pick up my shoe
- Three, four, shut the door
- Five, six, pick up sticks
- Seven, eight, lay them straight
- Nine, ten, a big fat hen

----

#### Equations



\begin{align}
A &= U \times S \times V^T\\
\sigma &= \frac{x\times y}{\sqrt[3]{\alpha + \beta}}
\end{align}

----


#### Tables

| Right | Left | Default | Center |
|------:|:-----|---------|:------:| 
|  12   |  12  |  12     |   12   | 
| 123   |  123 |   123   |  123   | 
|   1   |    1 |     1   |    1   | 

  : Demonstration of pipe table syntax.

----

\end{markdown}
\end{column}
\end{columns}

\begin{markdown}

#### Discussions/Conclusion

- One, two, pick up my shoe
- Three, four, shut the door
- Five, six, pick up sticks

----

#### Bibliography

\bibliographystyle{unsrtnat}
\bibliography{refs}

----

\end{markdown}

\end{frame}


\end{document}